/* TrendingSec */
.one {
    display: flex;
    flex-direction: column;
}

.br{
    border-bottom: 1px solid black;
}

.one .col {
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}


.col-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card .col {
    justify-content: start;
    gap: 20px;
}

.card .col img {
    border-radius: 80px;
    width: 30px;
    height: 30px;
}

.flex {
    display: flex;
    width: 30%;
    gap: 20px;
}